<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="sizex">
       <property name="text">
        <string>Размер поля по горизотали</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sizey">
       <property name="text">
        <string>Размер поля по вертикали</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="speed">
       <property name="text">
        <string>Скорость змейки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="count">
       <property name="text">
        <string>Количество фруктов, которые могут находится на поле одновременно</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLineEdit" name="line_sizex"/>
     </item>
     <item>
      <widget class="QLineEdit" name="line_sizey"/>
     </item>
     <item>
      <widget class="QLineEdit" name="line_speed"/>
     </item>
     <item>
      <widget class="QLineEdit" name="line_count"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
